APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSuperSecretKey
DB_DATABASE=browser_calls

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_APPLICATION_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_NUMBER=+15552737123
